# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_EXPIRY=24h

# Application Configuration
ENV=development
PORT=8080
HOST=0.0.0.0

# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=legendaryum_db

#localhost or db(contenedor)
DB_HOST=db


# CORS Configuration
# Para desarrollo: permitir todo con *
CORS_ALLOWED_ORIGINS=*

# PUBLIC_HOST: URL COMPLETA que usarán los clientes para acceder a la API
# IMPORTANTE: Esta es la IP/dominio que ve el navegador, NO localhost
# Formato: IP:PUERTO (sin http:// ni https://)
# LA IP QUE USA LA MAQUINA VIRTUAL POR EJ : 192.168.99.100:8080 
PUBLIC_HOST=
